[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/options_menu.gd" type="Script" id=1]
[ext_resource path="res://Audio/SFX/Select.wav" type="AudioStream" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 5

[node name="Control" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -45.0
margin_right = 40.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Button" parent="Control/VBoxContainer"]
margin_right = 80.0
margin_bottom = 27.0
size_flags_vertical = 3
text = "Fullscreen: Off"

[node name="Screenshake" type="Button" parent="Control/VBoxContainer"]
margin_top = 31.0
margin_right = 80.0
margin_bottom = 58.0
size_flags_vertical = 3
text = "Screenshake: On"

[node name="Back" type="Button" parent="Control/VBoxContainer"]
margin_top = 62.0
margin_right = 80.0
margin_bottom = 90.0
size_flags_vertical = 3
text = "Back"

[node name="SelectSFX" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 2 )
volume_db = -10.0
[connection signal="pressed" from="Control/VBoxContainer/Fullscreen" to="Control" method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Screenshake" to="Control" method="_on_Screenshake_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Back" to="Control" method="_on_Back_pressed"]
